<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.example.cricbuzz.domain.Sneaker" />

        <variable
            name="clickListener"
            type="com.example.cricbuzz.views.sneakerslist.ClickListener" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_margin="8dp"
        app:cardCornerRadius="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:onClick="@{() -> clickListener.onClick(data)}">

            <ImageView
                android:id="@+id/add_cart_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingEnd="4dp"
                android:paddingStart="4dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{() -> clickListener.onAddCartClick(data)}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/add_button"
                app:tint="@color/primary_color" />

            <ImageView
                android:id="@+id/sneaker_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:imageUrl="@{data.sneakerImage}"
                android:translationZ="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                />

            <ImageView
                android:id="@+id/sneaker_background"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/sneaker_background"
                android:padding="16dp"
                app:layout_constraintLeft_toLeftOf="@id/sneaker_image"
                app:layout_constraintRight_toRightOf="@id/sneaker_image"
                app:layout_constraintTop_toTopOf="@id/sneaker_image"
                app:layout_constraintBottom_toBottomOf="@id/sneaker_image"
                />

            <TextView
                android:id="@+id/sneaker_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{data.sneakerName}"
                tools:text="Nike Air"
                android:textSize="14sp"
                android:maxLines="2"
                android:gravity="center"
                android:textStyle="bold"
                android:ellipsize="end"
                app:layout_constraintLeft_toLeftOf="@id/sneaker_image"
                app:layout_constraintRight_toRightOf="@id/sneaker_image"
                app:layout_constraintTop_toBottomOf="@+id/sneaker_image"/>

            <TextView
                android:id="@+id/sneaker_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingBottom="6dp"
                android:textColor="@color/primary_color"
                android:text='@{"$"+data.sneakerPrice}'
                tools:text="$ 199"
                app:layout_constraintLeft_toLeftOf="@id/sneaker_image"
                app:layout_constraintRight_toRightOf="@id/sneaker_image"
                app:layout_constraintTop_toBottomOf="@+id/sneaker_name"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</layout>